# financeiro-api

./: README.md  TROUBLESHOOTING_SQLSERVER.md  TestOracleConnection.java  create_user.sql  financeiro-api.code-workspace  pom.xml  setup-oracle  setup-oracle.ps1  setup-sqlserver.ps1  start-test  start-test.bat  start-test.ps1  test-api  test-api-fixed  test-api-fixed.ps1  test-api.ps1
sql/: README_SQL.txt  V1__create_initial_schema.sql
src/main/java/com/xpto/financeiro/: DatabaseConnectionTest.java  FinanceiroApplication.java
src/main/java/com/xpto/financeiro/config/: CorsConfig.java
src/main/java/com/xpto/financeiro/controllers/: AccountController.java  AddressController.java  ClientController.java  ReportController.java  TransactionController.java
src/main/java/com/xpto/financeiro/dtos/: ClientBalanceReportDTO.java  CompanyRevenueReportDTO.java  CreateAccountDTO.java  CreateClientDTO.java  CreateTransactionDTO.java  RequestAddressDTO.java  ResponseTransactionDTO.java  UpdateClientDTO.java
src/main/java/com/xpto/financeiro/exception/: GlobalExceptionHandler.java
src/main/java/com/xpto/financeiro/exceptions/: ResourceNotFoundException.java  ValidationException.java
src/main/java/com/xpto/financeiro/models/: Account.java  Address.java  Client.java  ClientType.java  Transaction.java
src/main/java/com/xpto/financeiro/models/reports/: ClientBalance.java  ClientBalanceDetail.java  ClientTransactionInfo.java
src/main/java/com/xpto/financeiro/repositories/: AccountRepository.java  AddressRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/xpto/financeiro/repositories/reports/: ClientBalanceDetailRepository.java  ClientBalancePLSQLRepository.java  ClientBalanceRepository.java  ClientTransactionInfoRepository.java
src/main/java/com/xpto/financeiro/repository/: ClienteRepository.java  ContaRepository.java  EnderecoRepository.java  MovimentacaoRepository.java
src/main/java/com/xpto/financeiro/service/: ClienteService.java  ContaService.java  MovimentacaoService.java
src/main/java/com/xpto/financeiro/services/: AccountService.java  AddressService.java  ClientService.java  ReportService.java  TransactionService.java
src/main/resources/: application-sqlserver.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V1__create_tables.sql  V2_new__create_simple_procedures.sql  V5__fix_plsql_functions.sql
src/main/resources/sql/: procedures.sql  schema.sql  setup_oracle.sql
src/test/java/com/xpto/financeiro/services/: ClientServiceTest.java
